<!DOCTYPE html>

<html lang="en">

<head>
    
      <title>Thomas Correia's About Me Page</title>
     <link href="aboutme.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    
    <style> 
    .dropbtn{
        background-color: teal;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: solid black 1px;
        width: 250px;
        font-family: 'Crimson Text', serif;
        font-size: 25px;
    }
    .dropdown{
        position: relative;
        display: inline-block
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightseagreen;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 250px;
        font-size: 25px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
    }
    .dropdown-content a:hover {background-color: black;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: teal;}
    
    </style>
</head>
    
    <body>
    <header><div class=headerimg><h1><br>About Me</h1></div>
        
        
          <!-- header image source:https://www.pexels.com/photo/abstract-art-blur-bright-373543/ -->
        
        </header>
    <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                <div class="dropdown-content">
        
        
        
            <a href="index.html"> Home </a>
            <a href="resume.html">Resume</a>
            <a href="writingsamples.html">Writing Samples</a>
            <a href="contact.html">Contact</a>
             </div>
            </div>
        <article>
        <img src="exercises/images/headshot.JPEG" alt="My Senior Photo.">
        
            <p>  Hello, my name is Thomas Correia. I will be a 2019 history major and PWTC graduate from the University of Massachusetts Amherst.  My academic pursuit in history is linked to inspirations from my father’s passion for history when I was a child, as well as a number of very positive experiences with my high school history teachers.  As a result, I am on the path to becoming a high school history teacher.</p>
            
            <p>In my final semester at UMass Amherst I have acquired a position as a student tutor in the Academic Achievement Center at Amherst-Pelham Regional High School.  This position is a wonderful opportunity to explore the world of teaching and is allowing me to develop interpersonal skills between teacher and student.  Some of my academic passions include academic writings, of which I have one published by the UMass Amherst History Journal, anthropology readings, and the study of revolutions.  </p>

            <p>Apart from my academic pursuits, I am also an avid fan of<a href="https://simple.wikipedia.org/wiki/Mixed_martial_arts"> martial arts</a> and sports.  As a child I participated in baseball, football, and basketball. I became a captain on my high school baseball and football teams.  At sixteen I changed my athletic experience from traditional American sports to combat sports.  I began training Muy Thai, western boxing, and kick boxing.  After coming to UMass Amherst, I started to compete in collegiate level Brazilian Jiu Jitsu.  Staying in shape and continuing to build my knowledge in martial arts is a pure passion of mine and I have found great benefits to my mental and physical health. </p>
    
    
    </article>
        
         <footer>&copy; Copyright 2019. All rights reserved to Thomas Correia.</footer>
        
    </body>

</html>