<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Thomas Correia's Home Page</title>
     <link href="index.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    
    <style> 
    .dropbtn{
        background-color: teal;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: solid black 1px;
        width: 250px;
        font-family: 'Crimson Text', serif;
        font-size: 25px;
    }
    .dropdown{
        position: relative;
        display: inline-block
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightseagreen;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 250px;
        font-size: 25px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
    }
    .dropdown-content a:hover {background-color: black;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: teal;}
    
    </style>
</head>
    
    <body>
        
     <header><div class=headerimg><h1><br>Thomas Corriea</h1></div>
        
        <!-- header image source: https://www.pexels.com/photo/seashore-with-rocks-under-blue-sky-1543444/ -->
        
        </header>   
        <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                <div class="dropdown-content">
        
        
        
   
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="writingsamples.html">Writing Samples</a>
            <a href="contact.html">Contact</a>
             </div>
            </div>
    
        <article>
        <img src="exercises/images/headshot.JPEG" alt="My Senior Photo.">
        <h2> What I'm About </h2>
    
            <p>
               
                <br>
               
                History. &nbsp;&nbsp; Learning. &nbsp;&nbsp; Teaching. &nbsp;&nbsp; Writing and critical thinking. &nbsp;&nbsp; &nbsp;&nbsp; Expanding my knowledge. &nbsp;&nbsp; Exercising brain and body. &nbsp;&nbsp; Having fun.
            </p>
        
        
        
        </article>
        <footer>&copy; Copyright 2019. All rights reserved to Thomas Correia.</footer>
    </body>

</html>