<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>HTML Exercises</title>
    <style>
        header{
            border: solid 2px maroon;
            font-size: 30px;
            text-align: center;
            background-color: lightcyan;
            margin-left: 200px;
            margin-right: 200px;
            
        }
        div{
            background-color: lightcyan;
            border-width: 5px;
            border: solid;
            border-color: maroon;
        padding: 10px;
        margin:10px;
        }
        footer{
            border: solid 2px maroon;
            font-size: 15px;
        }
        a[href^="mailto:"]{
            color:purple;
            
        }
        footer{
           background-color: lightcyan;
                border:dotted 2px maroon;
            padding: 20px;
            margin: 10px;
        }
        body{
            background-color: darkgray;
        }
    
    
    
    </style>
</head>
    
    <body>
    <header>
        <h1> HTML Exercises </h1>
        </header>
        <div>   
        <ul>
                <li><a href=exercise1.html> Exercise #1 - About Me</a></li>
        
                <li><a href="exercise2.html"> Exercise #2 - Resume </a></li>
                
                <li><a href="index.html">Exercise #3 - Exercise Page (current page)</a> </li>
                
                <li><a href="exercise4.html"> Exercise #4 - Photo Basics</a></li>
                
                <li><a href="exercise5.html"> Exercise #5 - Bio Page</a></li>
                
                <li><a href="exercise5-resume.html"> Exercise #5 - Resume</a></li>
                
                <li><a href="exercise6.html"> Exercise #6 CSS Typography</a></li>
                
                <li><a href="exercise7.html"> Exercise #7 CSS Box Model</a></li>
                
                <li><a href="exercise8.html"> Exercise #8 CSS Layout</a></li>
            
                <li><a href="exercise9.html"> Exercise #9 Columns</a></li>
            
                <li><a href="exercise9-custom.html"> Exercise #9 Custom Columns</a></li>
        
                <li><a href="w3schoolspractice.html"> Dropdown Menu Practice</a></li>
                
                <li><a href="grid.html"> Grid Exercise</a></li>
            
                <li><a href="../index.html"> Home Page </a></li>
            
            </ul>
        </div>
        
        <footer>  <a class="email" href="mailto:tacorreia@umass.edu"> Email me at tacorreia@umass.edu</a></footer>
    </body>
    
</html>
