/* in this html code I practiced how to create a dropdown menu */


<!DOCTYPE html>

<html lang="en">
<head>

<title>Tommy's Bio Page</title>
<style> 
    .dropbtn{
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: solid black 1px;
        
    }
    .dropdown{
        position: relative;
        display: inline-block
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: indianred;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: lightgrey;
        padding: 12px 16px;
        display: block;
    }
    .dropdown-content a:hover {background-color: black;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: firebrick;}
    
    </style>
</head>
  
    <body>
    <header>
        <h1>Tommy Correia's Portfolio</h1>
        </header>
        
           
            <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                <div class="dropdown-content">
                    <a href="exercise6.html">About Me</a>
                    <a href="exercise5-resume.html">Resume</a>
                    <a href="exercise7.html">Writing Samples</a>
                </div>
            </div>
       
        </body>
</html>